[general]
datafolder = /folder/where/you/keep/your/daily/todo/files


# This API endpoint is no longer available.
# Please refer to our documentation to upgrade your client to use the latest API version: https://developer.todoist.com/sync/v9/#migrating-from-v8
[todoist-TEMPORARILY DISABLED]
api_key = 01234567890123456789
user_id = 12345678

[simplicate]
subdomain = oberon
api_key = SIMPLICATE_KEY
api_secret = SIMPLICATE_SECRET
employee_id = employee:41ac10600000000004a3f0f8c3d
employee_name = Hans-Peter Harmsen
